{
  "name": "mun-ai-assistant-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "@ai-sdk/react": "^0.0.9",
    "zustand": "^4.4.6",
    "react-hook-form": "^7.47.0",
    "@tanstack/react-query": "^5.8.4",
    "framer-motion": "^10.16.4",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "lucide-react": "^0.292.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0",
    "@types/ws": "^8.5.7",
    "ws": "^8.14.2"
  }
}